%%%%%%%%%%%%% Parametric Estimation - Gaussian %%%%%%%%%%%%%%%%%
data = load('lab2_1.mat');

% 1st data set
mu_a = 5;
sigma_a = 1;

mu_est_a = (1/length(data.a))*sum(data.a);
sigma_est_a = (1/length(data.a)).*sum((data.a - repmat(mu_est_a, size(data.a))).^2);

x_vals = linspace(0, 10);

y_true_a = normpdf(x_vals, mu_a, sigma_a);
y_est_a = normpdf(x_vals, mu_est_a, sigma_est_a);

figure(1);
plot(x_vals, y_true_a, x_vals, y_est_a);
xlabel('x');
ylabel('p(x)');
legend('True', 'Estimated');
title('Parametric Gaussian Estimation (Dataset a)')

% Data Set b
lambda_b = 1;
mu_est_b = (1/length(data.b))*sum(data.b);
sigma_est_b = (1/length(data.b)).*sum((data.b - repmat(mu_est_b, size(data.b))).^2);

y_true_b = exppdf(x_vals, 1/lambda_b);
y_est_b = normpdf(x_vals, mu_est_b, sqrt(sigma_est_b));

figure(2)
plot(x_vals, y_true_b, x_vals, y_est_b);
xlabel('x');
ylabel('p(x)');
legend('True', 'Estimated');
title('Parametric Gaussian Estimation (Dataset b)')


%%%%%%% Parametric Estimation - Exponential %%%%%%%%%% 

% Data Set a
lambda_est_a = (1/length(data.a))*sum(data.a);

y_est_a_exp = exppdf(x_vals, 1/lambda_est_a);

figure(3)
plot(x_vals, y_true_a, x_vals, y_est_a_exp);
xlabel('x');
ylabel('p(x)');
legend('True', 'Estimated');
title('Parametric Exponential Estimation (Dataset a)')

% Data Set b
lambda_est_b = (1/length(data.b))*sum(data.b);

y_est_b_exp = exppdf(x_vals, 1/lambda_est_b);

figure(4)
plot(x_vals, y_true_b, x_vals, y_est_b_exp);
xlabel('x');
ylabel('p(x)');
legend('True', 'Estimated');
title('Parametric Exponential Estimation (Dataset b)')


%%%%%% Parametric Estimation - Uniform %%%%%%%

a_est_a = min(data.a);







